# faynance

./: .easignore  .gitignore  00-READ-ME-FIRST.txt  App.tsx  BUILD-APK-COMPAT.bat  BUILD-APK-JBR.bat  BUILD-APK-MIRROR.bat  BUILD-COMPLETE.bat  BUILD_INSTRUCTIONS.md  BUILD_ON_GITHUB.md  INSTALL-JAVA-GUIDE.md  MAKE-APK.bat  MANUAL_STEPS.txt  QUICK_START.md  README-ENGLISH.txt  README.md  READY_TO_USE.md  SETUP-FIRST.bat  START_HERE.txt  app.json  build-apk.bat  build-cloud.bat  build-simple.bat  download-jdk17.ps1  eas.json  fix-java.bat  maven-mirrors.gradle  package-lock.json  package.json  run-setup-portable-jdk.bat  run-with-expo-go.bat
.github/: copilot-instructions.md
.github/workflows/: android-apk.yml  android-build.yml  android-debug-apk.yml
scripts/: release-upload.ps1  run-gradle-with-portable.ps1  setup-portable-jdk.ps1
src/components/: AmountInput.tsx  AnimatedCard.tsx  AnimatedCard1.tsx  AnimatedNumber.tsx  ChartCard.tsx  HeaderSettingsButton.tsx  PersianDatePicker.tsx  SettingsModal.tsx
src/models/: types.ts
src/navigation/: BottomTabNavigator.tsx
src/screens/: AccountsScreen.tsx  ChecksScreen.tsx  CreditsScreen.tsx  DashboardScreen.tsx  DebtsScreen.tsx  ExpensesScreen.tsx  InstallmentsScreen.tsx
src/services/: database.ts  notifications.ts
src/theme/: index.tsx
src/types/: expo-vector-icons.d.ts
src/utils/: helpers.ts
