═══════════════════════════════════════════════════════════════
   راهنمای گام‌به‌گام اجرای برنامه (بدون خطا)
═══════════════════════════════════════════════════════════════

مشکل: PowerShell مشکل داره با مسیرهای فارسی!

راه‌حل: دستورات رو دستی اجرا کن 👇


┌─────────────────────────────────────────────────────────────┐
│  روش 1: اجرای فوری با Expo (بدون نیاز به ساخت APK)      │
└─────────────────────────────────────────────────────────────┘

مرحله 1️⃣: باز کردن Command Prompt
────────────────────────────────────
- کلید Windows + R را بزنید
- تایپ کنید: cmd
- Enter بزنید


مرحله 2️⃣: رفتن به پوشه پروژه
────────────────────────────────────
در CMD تایپ کنید:

cd /d "c:\Users\hadi\New folder (2)\FinanceApp"

و Enter بزنید


مرحله 3️⃣: اجرای Expo
────────────────────────────────────
تایپ کنید:

npx expo start

و Enter بزنید


مرحله 4️⃣: مشاهده QR Code
────────────────────────────────────
- صبر کنید 30-60 ثانیه
- یک QR Code نمایش داده می‌شود
- با Expo Go روی گوشیتان اسکن کنید


┌─────────────────────────────────────────────────────────────┐
│  روش 2: ساخت فایل APK                                      │
└─────────────────────────────────────────────────────────────┘

⚠️ توجه: ابتدا Java JDK 17 را نصب کنید!
دانلود: https://adoptium.net/temurin/releases/


مرحله 1️⃣: باز کردن Command Prompt (به عنوان Administrator)
────────────────────────────────────────────────────────────
- روی Start کلیک راست کنید
- "Command Prompt (Admin)" یا "Terminal (Admin)" را بزنید


مرحله 2️⃣: رفتن به پوشه پروژه
────────────────────────────────────
تایپ کنید:

cd /d "c:\Users\hadi\New folder (2)\FinanceApp"


مرحله 3️⃣: آماده‌سازی Android (اگر اولین بار است)
────────────────────────────────────────────────────
تایپ کنید:

npx expo prebuild --platform android

صبر کنید تا تمام شود (2-3 دقیقه)


مرحله 4️⃣: ساخت APK
────────────────────────────────────
تایپ کنید:

cd android
gradlew.bat assembleRelease

صبر کنید 5-10 دقیقه...


مرحله 5️⃣: پیدا کردن فایل APK
────────────────────────────────────
فایل APK در این مسیر ساخته می‌شود:

c:\Users\hadi\New folder (2)\FinanceApp\android\app\build\outputs\apk\release\app-release.apk

این فایل را به گوشی منتقل کرده و نصب کنید!


═══════════════════════════════════════════════════════════════

❓ چه خطایی دیدید؟
═══════════════════════════════════════════════════════════════

خطا: "npx not found" یا "npm not found"
───────────────────────────────────────────
راه‌حل: Node.js را نصب کنید
دانلود: https://nodejs.org/


خطا: "JAVA_HOME is not set"
───────────────────────────────────────────
راه‌حل: Java JDK 17 را نصب کنید
دانلود: https://adoptium.net/


خطا: "SDK location not found"
───────────────────────────────────────────
راه‌حل 1: Android Studio را نصب کنید
دانلود: https://developer.android.com/studio

راه‌حل 2: در پوشه android یک فایل local.properties بسازید:
sdk.dir=C:\\Users\\hadi\\AppData\\Local\\Android\\Sdk


خطا: "Gradle build failed"
───────────────────────────────────────────
راه‌حل:
cd android
gradlew.bat clean
gradlew.bat assembleRelease


═══════════════════════════════════════════════════════════════

💡 توصیه: از روش 1 (Expo) استفاده کنید!
═══════════════════════════════════════════════════════════════

ساده‌ترین راه:

1. نصب Expo Go از Play Store
2. باز کردن CMD
3. تایپ: cd /d "c:\Users\hadi\New folder (2)\FinanceApp"
4. تایپ: npx expo start
5. اسکن QR Code با Expo Go
6. استفاده کنید! 🎉


═══════════════════════════════════════════════════════════════

اگر باز هم مشکل داشتید، دقیقاً چه خطایی را دیدید؟
متن خطا را کپی کنید و به من بدهید تا کمکتان کنم.

═══════════════════════════════════════════════════════════════
